<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="restomateapplication.EditPageController">
   <children>
      <TableView fx:id="tableView" editable="true" layoutX="70.0" layoutY="48.0" prefHeight="200.0" prefWidth="513.0">
        <columns>
            <TableColumn fx:id="noColumn" prefWidth="69.0" text="No." />
          <TableColumn fx:id="nameColumn" minWidth="0.0" onEditCommit="#changeNameCellEvent" prefWidth="144.0" text="Name" />
          <TableColumn fx:id="priceColumn" maxWidth="225.0" prefWidth="77.0" text="Price" />
            <TableColumn fx:id="descColumn" onEditCommit="#changeDescCellEvent" prefWidth="222.0" text="Description" />
        </columns>
      </TableView>
      <Button layoutX="99.0" layoutY="299.0" mnemonicParsing="false" onAction="#changeDescCellEvent" text="Button" />
      <Button layoutX="290.0" layoutY="300.0" mnemonicParsing="false" onAction="#changeNameCellEvent" text="Button" />
      <Button layoutX="439.0" layoutY="312.0" mnemonicParsing="false" text="Button" />
      <TextField layoutX="60.0" layoutY="261.0" />
      <TextField layoutX="241.0" layoutY="261.0" />
      <TextField layoutX="407.0" layoutY="261.0" />
   </children>
</AnchorPane>
