<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="350.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="restomateapplication.LoginPageController">
   <children>
      <Pane layoutX="64.0" layoutY="28.0" prefHeight="445.0" prefWidth="222.0">
         <children>
            <Label layoutX="10.0" layoutY="76.0" text="RestoMate" textAlignment="CENTER" textFill="#ff0f0f">
               <font>
                  <Font name="Brush Script MT Italic" size="56.0" />
               </font>
            </Label>
            <TextField fx:id="textBox_username" layoutX="37.0" layoutY="231.0" promptText="Username" />
            <Button layoutX="88.0" layoutY="343.0" mnemonicParsing="false" onAction="#loginClicked" onKeyPressed="#loginClicked" text="Login" />
            <Label fx:id="incorrect" alignment="CENTER" contentDisplay="CENTER" layoutX="39.0" layoutY="390.0" text="Invalid username/password" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <PasswordField fx:id="pwfield_password" layoutX="37.0" layoutY="267.0" promptText="Password" />
         </children>
      </Pane>
   </children>
</AnchorPane>
